# jakarta-ee-8-showcase

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/me/aroliveira/jakartaee8/servlet/: MyFirstServlet.java
src/main/java/me/aroliveira/jakartaee8/servlet/me/aroliveira/jakartaee8/utils/: Langz.java
