<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.aroliveira</groupId>
    <artifactId>jakarta-ee-8-showcase</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.7.7</version>
                <configuration>
                    <containerId>wildfly17x</containerId>
                    <containerUrl>
                        https://download.jboss.org/wildfly/17.0.1.Final/wildfly-17.0.1.Final.zip
                    </containerUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
